{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  },
  "LogSettings": {
    "RabbitMQUrl": "amqp://172.27.0.189:5672",
    "UserName": "guest",
    "Password": "guest",
    "QueueName": "WebApiLoggerEventQueue"
  }
}
